<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bikees.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header-container">
    <header class="site-header">
      <img class="site-header--logo" src="img/logo_1.png" alt="Bikees logo" >
      <form class="site-header--search-form" action="#">
        <input class="site-header--search-text" type="text">
        <button class="site-header--search-button" type="submit"></button>
      </form>
    </header> 
  </div>
  <main class="site-content">
    <ul class="site-content--items-list">
      <li class="site-content--item item-1">
        <div class="site-content--item-gradient gradient-1"></div>
        <img class="site-content--item-logo" src="img/item_logo_1.png" alt="Fixies Hisper Style">
        <button class="site-content--choose-button">
          <span>Choisir son modèle</span>
        </button>
      </li>
      <li class="site-content--item item-2">
        <div class="site-content--item-gradient gradient-2"></div>
        <img class="site-content--item-logo" src="img/item_logo_2.png" alt="Cruisers Hippie Style">
        <button class="site-content--choose-button">
          <span>Choisir son modèle</span>
        </button>
      </li>
    </ul>
  </main>
  <footer class="site-footer">
    <section class="site-footer--info">
      <img src="img/logo_1.png" alt="Bikees logo" class="site-footer--logo">
      <p class="site-footer--payment-info">
        PAIEMENT 100% SECURISÉ - DONNÉES CRIPTÉES ET CHIFRÉES.
      </p>
      <p class="site-footer--delivery-info">
        Livraison gratuite à partir de 50€ d'achat
      </p>
      <p class="site-footer--copyright">
        Bikees.2015
      </p>
    </section>
    <nav class="site-footer--nav">
      <a href="#" class="site-footer--nav-item">Fixies</a>
      <a href="#" class="site-footer--nav-item">Cruisers</a>
      <a href="#" class="site-footer--nav-item">Accessoires</a>
      <a href="#" class="site-footer--nav-item">Mentions</a>
      <a href="#" class="site-footer--nav-item">C.G.U</a>
      <a href="#" class="site-footer--nav-item">Contact</a>
    </nav>
    <section class="site-footer--social">
      <p class="site-footer--social-header">
        Inscription Newsletter
      </p>
      <input type="text" class="site-footer--newsletter-subscription" value="Saisissez votre adresse mail">
      <a href="#" class="site-footer--social-tw">Twitter</a>
      <a href="#" class="site-footer--social-g">G+</a>
      <a href="#" class="site-footer--social-fb">FaceBook</a>
    </section>
  </footer>
</body>
</html>